Soruda verilen dizi [16,21,11,8,12,22]'dir. Burada algoritma her bir adımda öncelikle elemanları tek başlarına kalacak şekilde ayırıp sonrasında bu elemanları
birbirleriyle sıralayarak birleştirecektir. 

1.adım: 
Verilen dizi çift sayıda elemana sahip olduğundan dizi eşit şekilde 2'ye bölünebilir. İkiye bölündükten sonraki hali:
[16,21,11], [8,12,22] 

2.adım: 
Her bir dizi 3 elemanlı olduğundan tekrar 2'ye bölmek gerekiyor:
[16,21],[11] ve [8,12],[11] 

3.adım:
Her bir eleman tek kalacak şekilde ayrılır:
16,21,11 ve 8,12,11

4.adım:
Her bir dizinin elemanları 2'şer şekilde birleştirilirken sıralanırlar: 
[16,21],[11] ve [8,12],[22]

5.adım: 
Diziler tekrar birleştirilir ve birleştirilirken sıralanır: 
[11,16,21] ve [8,12,22]

6.adım:
Birleştirilecek dizilerde sol taraftaki rakamlar(0.index) en küçük değerler. Burada en küçük değer bulunup en başa yazılarak birleştirirken sıralanır:
[8,11,12,16,21,22]

       [16,21,11,8,12,22]  
               / \ 
      [16,21,11] [8,12,22]         ---> 1.adım
            /       \
   [16,21][11]      [8,12][22]     ---> 2.adım
     / \   \          / \    \
   [16][21][11]     [8][12][22]    ---> 3.adım
      /      \        /      \
   [11,16]   [21]   [8,12]  [22]   ---> 4.adım
      /        \      /       \ 
      [11,16,21]      [8,12,22]    ---> 5.adım
                  / \     
           [16,21,11,8,12,22]      ---> 6.adım

Bu algoritmanın Big O gösterimi yani zaman kompleksitesi şu şekilde bulunur:
Her bir dizide n tane eleman var ve her bir adımda sorgulama yapılabilmesi için n-1 tane işlem yapılmak durumunda. 
Ayrıca 2^x=n baştan beri yapılan tüm işlemler olduğu için x= log n'dir.
Bi.g O gösterimi (zaman kompleksitesi) O(n.logn)'dir. 
